GANACHE_RPC_URL=http://0.0.0.0:7545
GANACHE_CHAIN_ID=1337
GANACHE_ACCOUNT_ADDRESS=0x5Bff29A63A52619c1Bed908fcD1bCBb2ee3178c8
GANACHE_PRIVATE_KEY=e1bae76c5c0ed121e2c3931328bc1927f74c6ae114e26639d4c1c055a5e7600c

# chnage wrt contract needed to be deployed or handled
# ====================================================
# CONTRACT_NAME=SimpleStorage
# CONTRACT_VERSION=0.6.0
CONTRACT_NAME=FundMe
CONTRACT_VERSION=0.6.6